UPSTASH_VECTOR_REST_URL="https://master-ram-71916-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABQFMG1hc3Rlci1yYW0tNzE5MTYtdXMxYWRtaW5aVEZoTlRJM016SXRZbU0zTVMwME9UVmpMVGt6WTJRdFlUazFabVJsWTJVNVlqRms="

QSTASH_TOKEN="eyJVc2VySUQiOiJmMTZmMTFhNi0xN2Y2LTQ5ZTktOGFiMS01MjQ0Njg1ZWM4YWEiLCJQYXNzd29yZCI6ImE4N2ZhNGE3YTdmNzRmZDFiMzRhMWYyYTExNThlYzU0In0="